# TMCMC configuration file

#------------------------ GENERAL PARAMETERS ----------------------------------
Nth		        4
MaxStages	    100
PopSize		    30000
TolCOV	        1
MinStep         1e-3
Bound           -6 6
Bound           -6 6
Bound           -6 6
Bound           -6 6
#------------------------------ MCMC OPTIONS ----------------------------------
use_local_cov   0
bbeta		    0.04
burn_in         0

#---------------------------- OTHER OPTIONS -----------------------------------
seed		    982323

#---------------------------- Internal options --------------------------------
opt.MaxIter	    1000
opt.Tol		    1e-12
opt.Display	    1
opt.Step	    1e-4
opt.Lowerbound  0.0
opt.Upperbound  1.5

icdump		    1
ifdump		    0

