# TMCMC configuration file

#------------------------ GENERAL PARAMETERS ----------------------------------
Nth		        5
MaxStages	    100
PopSize		    2000
TolCOV	        1
MinStep         1e-4
Bound           -20 20
Bound           -20 20
Bound           -20 20
Bound           -20 20
Bound           -20 20


#------------------------------ MCMC OPTIONS -----------------------------------
use_local_cov   0
beta		    0.2
burn_in         0

#--------------------------- MANIFOLD OPTIONS ----------------------------------

moptions.eps        1.0
moptions.adapt      1
moptions.use_ebds   1
moptions.conf       0.68
moptions.pct_eub    0.2
moptions.pct_elb    0.2

#---------------------------- OTHER OPTIONS ------------------------------------
seed		    -1

#---------------------------- Internal options ---------------------------------
opt.MaxIter	    1000
opt.Tol		    1e-12
opt.Display	    1
opt.Step	    1e-4
opt.Lowerbound  0.0
opt.Upperbound  4.0

icdump		    0
ifdump		    0

