
# Read from cmaes_initials.par at Wed Apr  3 10:32:33 2019

 N 3
 typicalX 3
    0.1      -1      -1 
 initialX 3
    0.1      -1      -1 
 initialStandardDeviations 3
      1       3       3 
 seed 3
 stopMaxFunEvals 1e+09
 stopMaxIter 1e+06
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 1e-11
 stopTolUpXFactor 1000
 lambda 8
 mu 4
 weights   log
 cs 0.547543
 damps 1.54754
 ccumcov 0.571429
 mucov 2.84061
 ccov 0.145085
 diagonalCovarianceMatrix 0
 updatecov 0.229751
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

