# TMCMC configuration file

#------------------------ GENERAL PARAMETERS ----------------------------------
Nth		        6
MaxStages	    100
PopSize		    100000
TolCOV	        1.0
MinStep         1e-6
Bound           0 1    # Q1
Bound           0 1    # Q2
Bound           0 1    # Q3
Bound           0 1    # Q4
Bound           1 5    # mu0
Bound           0 0.02 # sigma_sh

#------------------------------ MCMC OPTIONS -----------------------------------
use_local_cov   0
beta		    0.2
burn_in         0

#--------------------------- MANIFOLD OPTIONS ----------------------------------

moptions.eps        1.0
moptions.use_ebds   1
moptions.conf       0.68
moptions.pct_eub    0.2
moptions.pct_elb    0.2

#---------------------------- OTHER OPTIONS ------------------------------------
seed		    982323

#---------------------------- Internal options ---------------------------------
opt.MaxIter	    1000
opt.Tol		    1e-12
opt.Display	    1
opt.Step	    1e-4
opt.Lowerbound  0.0
opt.Upperbound  4.0

icdump		    1
ifdump		    0

