
# --------- Fri Sep 21 15:47:33 2018

 N 4
 seed 3
function evaluations 6528
elapsed (CPU) time [s] 0.12
function value f(x)=29.6039
maximal standard deviation 2.57914e-09
minimal standard deviation 9.10601e-10
sigma 1.13274
axisratio 7.7533
xbestever found after 6144 evaluations, function value 29.6039
       2.0392       2.94574       1.06255      0.302254
xbest (of last generation, function value 29.6039)
       2.0392       2.94574       1.06255      0.302254
xmean 
       2.0392       2.94574       1.06255      0.302254
Standard deviation of coordinate axes (sigma*sqrt(diag(C)))
  1.66434e-09   2.09563e-09   2.57914e-09   9.10601e-10
Main axis lengths of mutation ellipsoid (sigma*diag(D))
  3.46784e-09   2.11865e-09   1.00239e-09   4.47272e-10
Longest axis (b_i where d_ii=max(diag(D))
    -0.226569      0.606582     -0.761727     0.0222933
Shortest axis (b_i where d_ii=max(diag(D))
   -0.0575984     -0.723838     -0.570509     -0.383745

# --------- Fri Sep 21 16:35:21 2018

 N 4
 seed 3
function evaluations 6528
elapsed (CPU) time [s] 0.14
function value f(x)=29.6039
maximal standard deviation 2.57914e-09
minimal standard deviation 9.10601e-10
sigma 1.13274
axisratio 7.7533
xbestever found after 6144 evaluations, function value 29.6039
       2.0392       2.94574       1.06255      0.302254
xbest (of last generation, function value 29.6039)
       2.0392       2.94574       1.06255      0.302254
xmean 
       2.0392       2.94574       1.06255      0.302254
Standard deviation of coordinate axes (sigma*sqrt(diag(C)))
  1.66434e-09   2.09563e-09   2.57914e-09   9.10601e-10
Main axis lengths of mutation ellipsoid (sigma*diag(D))
  3.46784e-09   2.11865e-09   1.00239e-09   4.47272e-10
Longest axis (b_i where d_ii=max(diag(D))
    -0.226569      0.606582     -0.761727     0.0222933
Shortest axis (b_i where d_ii=max(diag(D))
   -0.0575984     -0.723838     -0.570509     -0.383745
